===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Hey there, I'm Amelia. Been busy so I've not been around much - but trust me, I'm working alongside all of you.


===============================================================================
What's My Alias in Slack
===============================================================================
My alias in Slack is just my name. Makes things simple.


===============================================================================
How to contact me:
===============================================================================
Just find me on Slack. If you want my number, you'll have to ask me all nice-like ;>


===============================================================================
My Portolio Website:
===============================================================================
https://aerhartone.github.io


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
